{
  // Main bar - appears on both monitors
  "layer": "top",
  "position": "top",
  "height": 36,
  "spacing": 4,

  // Left side
  "modules-left": ["hyprland/workspaces"],

  // Center
  "modules-center": ["clock"],

  // Right side
  "modules-right": [
    "tray",
    "bluetooth",
    "network",
    "pulseaudio",
    "battery",
    "hyprland/language",
  ],

  // Workspaces
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "urgent": "",
      "active": "",
      "default": "",
    },
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5],
    },
  },

  "hyprland/language": {
    "format": "  {}",
    "format-en": "US",
    "format-pt": "PT",
  },

  // Clock
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%A, %d %B %Y  %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },

  // Network
  "network": {
    "format-wifi": "  {essid} ({signalStrength}%)",
    "format-ethernet": "  {ipaddr}",
    "format-disconnected": "⚠ Disconnected",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    "on-click": "nm-connection-editor",
  },

  // Battery
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-icons": ["", "", "", "", ""],
  },

  // Audio
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "  muted",
    "format-icons": {
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
    "on-click-right": "ghostty -e pulsemixer",
    "scroll-step": 5,
  },

  // Bluetooth
  "bluetooth": {
    "format": "  {status}",
    "format-connected": "  {device_alias}",
    "format-connected-battery": "  {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "blueman-manager",
  },

  // System tray
  "tray": {
    "spacing": 8,
  },
}
