{
  // Main bar - appears on both monitors
  "layer": "top",
  "position": "top",
  "height": 34,
  "margin-top": 10,
  "margin-left": 12,
  "margin-right": 12,
  "spacing": 0,

  // Left side
  "modules-left": ["hyprland/workspaces"],

  // Center
  "modules-center": ["clock"],

  // Right side
  "modules-right": [
    "hyprland/language",
    "bluetooth",
    "network",
    "pulseaudio",
    "battery",
  ],

  // Workspaces
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "urgent": "󰝥",
      "active": "󰝥",
      "default": "󰝦",
    },
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5],
    },
  },

  "hyprland/language": {
    "format": "󰌌  {}",
    "format-en": "US",
    "format-pt": "PT",
    "on-click": "hyprctl switchxkblayout all next",
    "on-click-right": "keyboard-layout-menu.sh",
  },

  // Clock
  "clock": {
    "format": "󰥔  {:%H:%M}",
    "format-alt": "  {:%A, %d %B %Y  %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },

  // Network
  "network": {
    "format-wifi": "󰤨  {signalStrength}%",
    "format-ethernet": "󰈀  {ipaddr}",
    "format-disconnected": "󰤭  off",
    "tooltip-format-wifi": "{essid}\n{ifname}: {ipaddr}/{cidr}",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
    "on-click": "nm-connection-editor",
  },

  // Battery
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "󰂄  {capacity}%",
    "format-plugged": "󰚥  {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
  },

  // Audio
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "󰝟  muted",
    "format-icons": {
      "headphone": "󰋋",
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "on-click": "pavucontrol",
    "on-click-right": "ghostty -e pulsemixer",
    "scroll-step": 5,
  },

  // Bluetooth
  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "format-connected": "󰂱  {device_alias}",
    "format-connected-battery": "󰂱  {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "blueman-manager",
  },
}
